.container{
   width: 90%;
   margin-inline:auto;
}


.cart-warning{
    width: 100%;
    height: 2rem;
    background: rgb(216, 255, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem 0;
    transition: all 0.3s linear;
    
    h3{
        font-size: 0.75rem;
        font-weight: 900;
        line-height: .5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: green;
    }

}

.cardwrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;

    .card{
        position: relative;
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.3);
        height: 20rem;
        border-radius: 0.5rem;
        

        .image-wrap{
            position: relative;
            width: 100%;
            height: 10rem;
            margin-bottom:1rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        .card-title{
            font-size: 1rem;
            font-weight: 650;
            line-height: 1.5rem;
            padding-inline: 1rem;
            color: rgb(29, 29, 29);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 3rem;
        }

        .card-item-price{
            font-size: 0.75rem;
            font-weight: 750;
            line-height: 1.5rem;
            padding-inline: 1rem;
            color:rgb(206, 86, 86);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.8rem;
        }

        .add-button{
            padding: 0.5rem ;
            width: 50%;
            border:none;
            border-radius: 5px;
            color: white;
            background-color: grey;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-inline: 1rem;
            cursor: pointer;
            transition: all .3s linear;
        }
        .add-button:hover{
            
            background-color: green;

        }
    }
}



